.video ::before{
    content:"";
    color:"darkgrey";
    width:0.5rem;
    height:70%;
    background-color: darkgray;
    left:25%;
    bottom: -50%;
    position: absolute;
    z-index: -1;
    transform: rotate(45deg);


}
.video ::after{

    content:"";
    color:"darkgrey";
    width:0.5rem;
    height:70%;
    background-color: darkgray;
    right:25%;
    bottom: -50%;
    position: absolute;
    z-index: -1;
    transform: rotate(-45deg);

}
.middleRod {
    color:"darkgrey";
    width:0.5rem;
    height:40%;
    background-color: darkgray;
    right:50%;
    bottom: -35%;
    position: absolute;
    z-index: -1;
}