{
  "proxy": "http://localhost:4000/",
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@mui/icons-material": "^5.10.14",
    "@mui/lab": "^5.0.0-alpha.110",
    "@mui/material": "^5.10.14",
    "@mui/styled-engine-sc": "^5.10.14",
    "@mui/x-date-pickers": "^5.0.12",
    "@stripe/react-stripe-js": "^1.16.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "app": "^0.1.0",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.10.2",
    "font-awesome": "^4.7.0",
    "fs": "^0.0.1-security",
    "html-to-image": "^1.10.9",
    "html2canvas": "^1.4.1",
    "http-proxy-middleware": "^2.0.6",
    "jquery": "^3.6.1",
    "js-cookie": "^3.0.1",
    "jspdf": "^2.5.1",
    "material-ui-popup-state": "^5.0.4",
    "mdb-react-ui-kit": "^5.1.0",
    "pdf-lib": "^1.17.1",
    "pdfmake": "^0.2.6",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-async-script-loader": "^0.3.0",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-icons": "^1.10.2",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-fontawesome": "^1.7.1",
    "react-icons": "^4.7.1",
    "react-intersection-observer": "^9.4.1",
    "react-pdf": "^6.2.0",
    "react-player": "^2.11.0",
    "react-playlist-player": "^1.2.6",
    "react-range-slider-input": "^3.0.6",
    "react-router-dom": "^6.4.2",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.1",
    "react-select": "^5.6.0",
    "react-select-country-list": "^2.2.3",
    "react-show-more-text": "^1.6.2",
    "react-slick": "^0.29.0",
    "react-stripe-checkout": "^2.6.3",
    "react-tailwindcss-datepicker": "^1.3.2",
    "react-timer-hook": "^3.0.5",
    "react-window": "^1.8.8",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.6",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.4",
    "youtube-validate": "^1.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
