{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start-server": "nodemon app.js --ignore client ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Advanced-Computer-Lab-2022/Softweird.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffprobe-installer/ffprobe": "^1.4.1",
    "axios": "^1.2.2",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "country-to-currency": "^1.0.6",
    "create-react-app": "^5.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "get-video-duration": "^4.1.0",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^8.5.1",
    "jspdf": "^2.5.1",
    "mongoose": "^6.6.7",
    "nodemailer": "^6.8.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "stripe": "^11.3.0",
    "typescript": "^4.8.4",
    "video-length": "^2.0.6"
  },
  "bugs": {
    "url": "https://github.com/Advanced-Computer-Lab-2022/Softweird/issues"
  },
  "homepage": "https://github.com/Advanced-Computer-Lab-2022/Softweird#readme",
  "description": ""
}
