
*, body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
}

html, body {
    height: 100%;
   
    
}
.form-content{
    background-color: #ffffff;
    width: 45%;
}

.form-items {
    background-color: rgb(187, 210, 177);
    position: relative;
   }
.form-items::before{
        content: '';
        position: absolute;
        width: 2rem;
        height: 100%;
        border: 3px solid #c50d0d;
        background-color: rgba(187 210 177 / 64%);
        left: -17px;
        z-index: -1;
        top: 0;
        border-radius: 5px;
    }

.form-control {
    display: block;
    width: 50%;
    height: 2.5rem;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
  
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.input-group-prepend{
    z-index: 1;
}

.form-holder {
      display: flex;
      flex-direction: column;
      justify-content: auto;
      align-items: center;
      text-align: center;
     
}
.fa-eye-slash{
    position: absolute;
    right: 10px;
    top: 30px;
    font-size:15px;
    cursor:pointer
}


.fa-eye{
    position: absolute;
    right: 10px;
    top: 30px;
    font-size:15px;
    cursor:pointer
}

.form-holder .form-content {
   
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    margin: 5% 0;
}

.form-content .form-items {
    border: 3px solid #c50d0d;
    padding: 40px;
    display: inline-block;
   
    min-width: 100px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-align: left;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.form-content h3 {
    color: #fff;
    text-align: left;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 5px;
}

.form-content h3.form-title {
    margin-bottom: 30px;
}

.form-content p {
    color: #ffffff;
    text-align: left;
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 30px;
}

.input-group-text {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    white-space: nowrap;
    background-color: #c00424;
    border: 0px solid #ffffff;
    height: -webkit-fill-available;
    border-radius: 0;
    border-top-left-radius: 6px !important;
    border-bottom-left-radius: 6px !important;
    width:3rem;
    height:2.5rem;
    z-index: 1;
}
.input-group {
    /* position: relative; */
    display: inline-flex;
    flex-wrap: inherit;
    align-items: flex-end;
    width: 100%;
}


.form-content label, .was-validated .form-check-input:invalid~.form-check-label, .was-validated .form-check-input:valid~.form-check-label{
    color: #ec6a37;
}

.form-content input[type=text], .form-content input[type=password], .form-content input[type=email], .form-content select {
    width: 40%;
    max-width: 500px;
    padding: 9px 20px;
    text-align: left;
    border: 0;
    outline: 0;

    border-top-right-radius: 6px !important;
    border-bottom-right-radius: 6px !important;
    background-color: #fff;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-top: 16px;
}
.css-1s2u09g-control ,.css-1pahdxg-control{
    height: 2.5rem;
    border: 0;
    width: 24.3rem;
    border-radius: 0!important;
    outline: 0;
    border-top-right-radius: 6px !important;
    border-bottom-right-radius: 6px !important;
}

.btn:hover{
    color:#c50d0d!important;
    background-color: white !important;
}
.btn-primary{
    background-color: #c50d0d;
    outline: none;
    border: 0px;
    box-shadow: none;
    
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active{
    background-color: #495056;
    outline: none !important;
    border: none !important;
     box-shadow: none;
}

.form-content textarea {
    position: static !important;
    width: 100%;
    padding: 8px 20px;
    border-radius: 6px;
    text-align: left;
    background-color: #fff;
    border: 0;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    outline: none;
    resize: none;
    height: 120px;
    -webkit-transition: none;
    transition: none;
    margin-bottom: 14px;
}

.form-content textarea:hover, .form-content textarea:focus {
    border: 0;
    background-color: #ebeff8;
    color: #8D8D8D;
}

.mv-up{
    margin-top: -9px !important;
    margin-bottom: 8px !important;
}

.invalid-feedback{
    color: #ff606e;
}

.valid-feedback{
   color: #2acc80;
}