/* .dialogBox ::before{
    content: "";
    border-radius: 100%;
    position:absolute;
    background-color:#bbd2b1;
    top:1rem;
    left:-20rem;
    width:1rem;
    height:1rem;

}
.dialogBox ::after {
    content: "";
    border-radius: 100%;
    position:absolute;
    background-color:#bbd2b1;
    top:1rem;
    right:6rem;
    width:1rem;
    height:1rem;
}
.wireDialog::before {
    content: "";
    
    position:absolute;
    background-color:grey;
    top:-10rem;
    left:32.4rem;
    width:0.2rem;
    height:19.8rem;
    z-index: 1;
}
.wireDialog::after {
    content: "";
   
    position:absolute;
    background-color:grey;
    top:-10rem;
    right:2.45rem;
    width:0.2rem;
    height:11.65rem;
    z-index: 1;
} */
