.exam1::before{
    content: "";    
    padding:0.4em;
    border-radius: 0.375rem; 
    position: absolute;
    height:99.2%;
    left:-0.3rem; 
    border:0.01rem lightgrey solid;
    z-index: -1;
    background-color: white;
}
.exam1::after{
    content: "";
    border:0.01rem lightgrey solid;
    padding:0.5em;
    position:absolute;
    height:97.2%;
    left:-0.6rem;
    border-radius: 0.375rem;
    z-index:-2;
    background-color: white;
    top:0.1rem
}
.exam2::before{
    content: "";
    border:0.01rem lightgrey solid;
    padding:0.5em;
    position:absolute;
    height:96%;
    left:-0.9rem;
    border-radius: 0.375rem;
z-index: -3;
    top:0.13rem
}