.search-box{
    width: fit-content;
    height: fit-content;
    position: absolute;
    right: 6%;
    top:28%
  }
  /* .input-search{
    height: 50px;
    width: 50px;
    border-style: none;
    border-bottom:1px solid rgba(0,0,0.0.6);
    padding: 10px;
    font-size: 0.8rem;
    letter-spacing: 2px;
    outline: none;
    border-radius: 25px;
    /* transition: all .5s ease-in-out; */
    /* background-color: #bbd2b1;
    padding-right: 40px;
    color:black; */
   
  /* } */ 
/* 
  .input-search::placeholder{
    color:rgba(0, 0, 0, 1);
    font-size: 0.8rem;
    letter-spacing: 2px;
    font-weight: 100;
  } */
  /* .btn-search{
    width: 50px;
    height: 50px;
    border-style: none;
    font-size: 1rem;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    color:#ffffff ;
    background-color:transparent;
    pointer-events: painted;  
    
  } */
  /* .btn-search:focus ~ .input-search{
    width: 300px;
  
    background-color: darkgrey;
  
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
    border-radius: 12px;
  }
   */
/* 
  .input-search:focus{
    width: 300px;
    border-radius: 12px;
    background-color:darkgrey;
    border-bottom:1px solid rgba(0,0,0.0.6);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
  } */
  
